# Set root logger level to DEBUG and its only appender to A1.
# ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger = INFO, stdout, A1

# stdout configure for ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t] %c - %m%n

# A1 configure for File
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=Log/MATCH.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %p [%t] %c - %m%n

# class specific levels
log4j.logger.src = INFO
log4j.logger.uk.ltd.getahead.dwr = ERROR
log4j.logger.uk.ltd.getahead.dwr.impl.ExecuteQuery=ERROR
log4j.logger.org.directwebremoting = ERROR
log4j.logger.java.sql.Connection=ERROR  
log4j.logger.java.sql.Statement=ERROR  
log4j.logger.java.sql.PreparedStatement=ERROR  
log4j.logger.java.sql.ResultSet=ERROR  